<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-Symph</title>
    <script src="script.js"></script>
</head>
<style>
    body{
        
        color:#00000099;
        font-size: x-large;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-around;

        background: linear-gradient(45deg,rgba(10,10,10,1) 0%,rgba(10,10,10,0.6) 100%);
        
        background: linear-gradient(45deg,rgba(219, 228, 238, 1) 0%,rgba(219, 228, 238, 0.3) 100%);

        background: linear-gradient(45deg,rgba(45, 12, 17, 1) 0%,rgba(45, 12, 17, 0.4) 100%);

        background: linear-gradient(45deg,rgba(70, 67, 19, 0.7) 0%,rgba(70, 67, 19, 0.2) 100%);

    }
    div{
        background-color: #faebd766;
        max-width: 25%;
        padding: 2rem;
        border-radius: 30px;
        margin-left: 25rem;
    }
    canvas{
        position: absolute;
        margin-top: 4rem ;
        left:20%;
    }
</style>
<body>
    <canvas id="canvas"></canvas>
    <div>
        <h2>
            Math Symphony
        </h2>
        <p>
            "In the delicate dance of numbers and strokes, where equations bloom as elegant prose , math and art find their sweet embrace , crafting a symphony of boundless grace"
        </p>
    </div>
    
</body>
</html>